<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Scripts/UI/Styles/DefaultStyle.uss" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
        <ui:VisualElement name="LeftColumn" />
        <ui:VisualElement name="center" />
        <ui:VisualElement name="RIghtColumn" style="justify-content: center;">
            <ui:VisualElement style="-unity-text-align: upper-center; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 20px;">
                <ui:Slider picking-mode="Ignore" value="70.8" high-value="100" direction="Vertical" name="track-vol-ctrl" inverted="false" show-input-field="false" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; opacity: 0.51; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7); background-color: rgba(0, 0, 0, 0); -unity-font-style: normal;" />
                <ui:Button display-tooltip-when-elided="true" name="song-btn" class="default-button" style="height: 97px; width: 97px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.39); background-color: rgba(0, 0, 0, 0.32); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement style="-unity-text-align: upper-center; flex-direction: row;">
                <ui:Slider picking-mode="Ignore" value="70.8" high-value="100" direction="Vertical" name="ambient-ctrl" inverted="false" show-input-field="false" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; opacity: 0.51; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7); background-color: rgba(0, 0, 0, 0); -unity-font-style: normal;" />
                <ui:Button display-tooltip-when-elided="true" name="ambient-btn" class="default-button" style="height: 97px; width: 97px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.39); background-color: rgba(0, 0, 0, 0.32); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; background-image: url(&apos;/Assets/Icons/Icon_24.gif&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
