<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Scripts/UI/Styles/DefaultStyle.uss" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
        <ui:VisualElement name="LeftColumn" />
        <ui:VisualElement name="center" />
        <ui:VisualElement name="RIghtColumn" style="justify-content: center;">
            <ui:Button text="Play" display-tooltip-when-elided="true" enable-rich-text="false" class="default-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
